<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="gunks.css">
        <title>Surv-YAY</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="fill_select.html"></script>
    </head>
    <body>
        <header>
            <h2>Welcome, User!</h2>
            <button type="button">Logout</button>
        </header>
        <div class="sidenav">
            <button type="button" id="create">Create ></button>
            <button type="button" id="fill">Fill ></button>
            <button type="button" id="view">View ></button>
        </div>

        <div class="index">
            <span>Welcome, make a site selection to begin!</span>
        </div>

        <div class="file">
            <span>Question: </span>
        </div>


    </body>
</html>