<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="stylesheet" href="gunks.css">
        <title>Surv-YAY View Records</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="fill_select.html"></script>
    </head>
    <body>
	<div class="header"> 
	    <a href="index.html">
            	<img src="SurvyaySmallLogo.jpg" alt="SurvYay">
	    </a>
	    <h2>Welcome, User!</h2>
	    <button type="button">Logout</button>
        </div>

        <div class="sidenav"> 
            <button class="dropdown-btn" id="create">Create ></button>
            <div class="dropdown-container">
                <a href="create_question.html">Questions</a>
                <a href="create_survey.html">Surveys</a>
            </div>
            
            <button class="dropdown-btn" id="fill">Fill ></button>
            <div class="dropdown-container">
                <a href="fill_survey.html">Surveys</a>
            </div>

            <button class="dropdown-btn" id="view">View ></button>
            <div class="dropdown-container">
                <a href="view_records.html">Records</a>
                <a href="view_surveys.html">Surveys</a>
            </div>
        </div>

        <div class="index">
            <h1> View Surveys</h1>
            <table>
		<tr>
    		   <th>Title</th>
    		   <th>Creator</th>
    		   <th>Created</th>
    		   <th>Description</th>
  	        </tr>
	 	<tr>
  		   <td>Checking</td>
    		   <td>If</td>
        	   <td>This</td>
    		   <td>Works</td>
  		</tr>
	 	<tr>
  		   <td>Checking</td>
    		   <td>If</td>
        	   <td>This</td>
    		   <td>Works</td>
  		</tr>
	    </table>
	    <a href="view_select.html">
		<button type="button">&laquo;Back</button>
	    </a>
	</div>

        <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
                
            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
    </body>
</html>